Ostec/Ostec/MainWindow.xaml

<Window x:Class="Ostec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostec"
        mc:Ignorable="d"
        Title="Ostec" Height="720" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF7A7C8C">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="704" VerticalAlignment="Bottom">
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Главное меню" VerticalAlignment="Top" Height="52" Width="264" FontSize="36" FontWeight="Bold"/>

        <Grid x:Name="ButtonsGrid">
            <Button x:Name="Button1" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button2" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button3" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button4" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button5" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button6" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button7" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button8" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button9" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="32,629,0,0" TextWrapping="Wrap" Text="Счетчик нажатий:" VerticalAlignment="Top" Height="52" Width="330" FontSize="36" FontStyle="Italic"/>
        <TextBlock x:Name="ClickCounter" HorizontalAlignment="Left" Margin="367,629,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="175" FontSize="36"/>

        <TextBlock HorizontalAlignment="Left" Margin="614,103,0,0" TextWrapping="Wrap" Text="Текущее время:" VerticalAlignment="Top" Height="52" Width="304" FontSize="36" FontStyle="Italic"/>
        <TextBlock x:Name="Clock" HorizontalAlignment="Left" Margin="614,160,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="52" Width="304" FontSize="36"/>

        <TextBlock HorizontalAlignment="Left" Margin="614,217,0,0" TextWrapping="Wrap" Text="Текущая температура воздуха:" VerticalAlignment="Top" Height="97" Width="400" FontSize="36" FontStyle="Italic"/>
        <TextBlock x:Name="Temperature" HorizontalAlignment="Left" Margin="614,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="360" FontSize="36" Text="00 °С"/>
    </Grid>
</Window>
