Ostec/Ostec/MainWindow.xaml

<Window x:Class="Ostec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostec"
        mc:Ignorable="d"
        Title="Ostec" Height="720" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#FF5A5969" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="15" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonCloseStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF322F3C" />
            <Setter Property="Foreground" Value="#FFDADADA" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC12418" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF292731" />
                                <Setter Property="Foreground" Value="#FFB9B9B9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomBlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF393844" />
            <Setter Property="Foreground" Value="#FFDADADA" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF9CC0F9" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF292731" />
                                <Setter Property="Foreground" Value="#FFB9B9B9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle"/>
    </Window.Style>

    <Grid Height="704" VerticalAlignment="Bottom">
        <Grid x:Name="MainBar" Margin="0,-16,0,692" Background="#FF393844" PreviewMouseLeftButtonDown="MainBar_PreviewMouseLeftButtonDown" MouseMove="MainBar_MouseMove" Grid.ColumnSpan="2">
            <Button x:Name="CloseButton" Style="{StaticResource CustomButtonCloseStyle}" Width="31" HorizontalAlignment="Left" Click="Close_Click" Background="Transparent" Margin="1019,0,0,0" BorderBrush="{x:Null}" Cursor="Hand">
                <Image Source="/Images/close.png" Width="16" Height="16"/>
            </Button>

            <Button x:Name="HideButton" Style="{StaticResource CustomBlueButtonStyle}" HorizontalAlignment="Left" Margin="987,0,0,0" VerticalAlignment="Center" Width="29" Height="30" Click="Hide_Click">
                <Image Source="/Images/hide.png" Height="16" Width="30"/>
            </Button>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ostec" VerticalAlignment="Top" Height="28" Width="42" FontSize="16" Foreground="#FF151515"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Главное меню" VerticalAlignment="Top" Height="52" Width="264" FontSize="36" FontWeight="Bold" Foreground="White"/>

        <Grid x:Name="ButtonsGrid" Margin="0,-12,0,12">
            <Button x:Name="Button1" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button2" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button3" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,103,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button4" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button5" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button6" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,283,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button7" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="32,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button8" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="212,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Button9" Content="Цвет" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="392,463,0,0" VerticalAlignment="Top" Height="150" Width="150" Cursor="Hand" FontSize="24"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="32,617,0,0" TextWrapping="Wrap" Text="Счетчик нажатий:" VerticalAlignment="Top" Height="52" Width="330" FontSize="36" FontStyle="Italic" Foreground="White"/>
        <TextBlock x:Name="ClickCounter" HorizontalAlignment="Left" Margin="367,617,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="175" FontSize="36" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="614,91,0,0" TextWrapping="Wrap" Text="Текущее время:" VerticalAlignment="Top" Height="52" Width="304" FontSize="36" FontStyle="Italic" Foreground="White"/>
        <TextBlock x:Name="Clock" HorizontalAlignment="Left" Margin="614,148,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="52" Width="304" FontSize="36" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="614,205,0,0" TextWrapping="Wrap" Text="Текущая температура воздуха:" VerticalAlignment="Top" Height="97" Width="400" FontSize="36" FontStyle="Italic" Foreground="White"/>
        <TextBlock x:Name="Temperature" HorizontalAlignment="Left" Margin="614,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="360" FontSize="36" Text="00 °С" Foreground="White"/>
    </Grid>
</Window>
